<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<title>Home Page</title>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="about.html">About Me</a></li>
</ul>
<h1>Blog</h1>
<h3><a href="posts/post1.html">.Post1</a></h3>
<h3><a href="posts/post2.html">.Post2</a></h3>
<h3><a href="posts/post3.html">.Post3</a></h3>
<h3><a href="posts/post4.html">.Post4</a></h3>
<div class="footer">
    <p>Be in ouch with me:</p>
    <p>@gmail.com</p>
    <p>+98000000</p>
  </div>

</body>
</html>
